<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="Conheça nossos agentes de IA inteligentes - simplifique tarefas e melhore a produtividade com nossa tecnologia de ponta." />
    <meta name="keywords" content="IA, inteligência artificial, agentes, automação, tecnologia, inovação" />
    <title>NexusAI - Agentes de Inteligência Artificial</title>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
